(dp1
S'password1'
p2
(dp3
S'type'
p4
S'password'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
ssS'password2'
p9
(dp10
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p11
ssS'handle'
p12
(dp13
g4
S'string'
p14
sg6
I3
sg7
S'CHAR(512)'
p15
ssS'name'
p16
(dp17
g4
g14
sg6
I2
sg7
S'CHAR(512)'
p18
ssS'resume'
p19
(dp20
g4
S'upload'
p21
sg6
I10
sg7
S'CHAR(512)'
p22
ssS'id'
p23
(dp24
g4
S'id'
p25
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p26
ssS'profile_pic'
p27
(dp28
g4
g21
sg6
I9
sg7
S'CHAR(512)'
p29
ssS'phone'
p30
(dp31
g4
g14
sg6
I8
sg7
S'CHAR(512)'
p32
ssS'college'
p33
(dp34
g4
g14
sg6
I7
sg7
S'CHAR(512)'
p35
ssS'email'
p36
(dp37
g4
g14
sg6
I4
sg7
S'CHAR(512)'
p38
ss.