(dp1
S'status'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
ssS'penalty'
p9
(dp10
g4
S'integer'
p11
sg6
I7
sg7
S'INTEGER'
p12
ssS'score'
p13
(dp14
g4
g11
sg6
I5
sg7
S'INTEGER'
p15
ssS'user_id'
p16
(dp17
g4
g5
sg6
I3
sg7
S'CHAR(512)'
p18
ssS'event_id'
p19
(dp20
g4
g5
sg6
I2
sg7
S'CHAR(512)'
p21
ssS'current_question'
p22
(dp23
g4
g11
sg6
I8
sg7
S'INTEGER'
p24
ssS'id'
p25
(dp26
g4
S'id'
p27
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p28
ssS'user_data'
p29
(dp30
g4
S'reference auth_user'
p31
sg6
I4
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p32
ss.