(dp1
S'password1'
p2
(dp3
S'type'
p4
S'password'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
ssS'password2'
p9
(dp10
g4
g5
sg6
I6
sg7
S'CHAR(512)'
p11
ssS'last_name'
p12
(dp13
S'type'
p14
S'string'
p15
sS'sortable'
p16
I3
sS'sql'
p17
S'CHAR(128)'
p18
ssS'handle'
p19
(dp20
g14
g15
sg16
I9
sg17
S'CHAR(50) UNIQUE'
p21
ssS'resume'
p22
(dp23
S'type'
p24
S'upload'
p25
sS'sortable'
p26
I11
sS'sql'
p27
S'CHAR(512)'
p28
ssS'about'
p29
(dp30
g14
S'text'
p31
sg16
I11
sg17
S'TEXT'
p32
ssS'profile_pic'
p33
(dp34
g14
S'upload'
p35
sg16
I10
sg17
S'CHAR(512)'
p36
ssS'phone'
p37
(dp38
g4
S'string'
p39
sg6
I8
sg7
S'CHAR(512)'
p40
ssS'college'
p41
(dp42
g4
g39
sg6
I7
sg7
S'CHAR(512)'
p43
ssS'password'
p44
(dp45
g14
S'password'
p46
sg16
I5
sg17
S'CHAR(512)'
p47
ssS'registration_id'
p48
(dp49
g14
g15
sg16
I8
sg17
S'CHAR(512)'
p50
ssS'id'
p51
(dp52
g14
S'id'
p53
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p54
ssS'first_name'
p55
(dp56
g14
g15
sg16
I2
sg17
S'CHAR(128)'
p57
ssS'registration_key'
p58
(dp59
g14
g15
sg16
I6
sg17
S'CHAR(512)'
p60
ssS'name'
p61
(dp62
g4
g39
sg6
I2
sg7
S'CHAR(512)'
p63
ssS'reset_password_key'
p64
(dp65
g14
g15
sg16
I7
sg17
S'CHAR(512)'
p66
ssS'hello'
p67
(dp68
S'sortable'
p69
I9
sS'type'
p70
S'string'
p71
sS'sql'
p72
S'CHAR(512)'
p73
ssS'contact'
p74
(dp75
g14
g15
sg16
I12
sg17
S'CHAR(512)'
p76
ssS'email'
p77
(dp78
g14
g15
sg16
I4
sg17
S'CHAR(512)'
p79
ss.