(dp1
S'comment'
p2
(dp3
S'type'
p4
S'string'
p5
sS'sortable'
p6
I5
sS'sql'
p7
S'CHAR(512)'
p8
ssS'question_no'
p9
(dp10
g4
S'integer'
p11
sg6
I3
sg7
S'INTEGER'
p12
ssS'user_id'
p13
(dp14
g4
S'reference auth_user'
p15
sg6
I4
sg7
S'INTEGER REFERENCES auth_user(id) ON DELETE CASCADE'
p16
ssS'event_id'
p17
(dp18
g4
g11
sg6
I2
sg7
S'INTEGER'
p19
ssS'time_stamp'
p20
(dp21
g4
S'time'
p22
sg6
I6
sg7
S'TIME'
p23
ssS'id'
p24
(dp25
g4
S'id'
p26
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p27
ssS'forum_topic_id'
p28
(dp29
S'sortable'
p30
I3
sS'type'
p31
S'integer'
p32
sS'sql'
p33
S'INTEGER'
p34
ss.